<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="styleRoundeCornersImage">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20%</item>
    </style>
    <style name="styleCircleImage">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    <style name="CustomDialog" parent="android:Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>